server {
    # To enable SSL, change this line to: `listen 443 ssl`
    # and uncomment the ssl_certificate and ssl_certificate_key lines below.
    listen 80;
    server_name ${DOMAIN};

    # Uncomment the following lines after running certbot.
    # ssl_certificate /etc/nginx/certs/live/${DOMAIN}/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/live/${DOMAIN}/privkey.pem;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location ~ ^/(admin|static|media|api|tinymce) {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sipi {
        proxy_pass http://image_server:1024;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
