events {}

http {
    server {
        listen 80;
        server_name api.archetype.rancho.me;

        # Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    
    server {
        listen 80;
        server_name archetype.rancho.me;

        # Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}